<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="root" authorOS="Linux" createdAt="1523820661342" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="DOT" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1523826574974">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/modules"/>
      <path src="/src/app/forms"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="DOT.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
