<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" styleClass="">
  <children>
    <ImageViewEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="false" focusTraversable="false" height="720" id="image" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="1280">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <LabelEx AnchorPane.leftAnchor="472" AnchorPane.rightAnchor="472" AnchorPane.topAnchor="216" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="472" layoutY="216" prefHeight="32" prefWidth="336" styleClass="label " text="Параметры" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="DejaVu Sans Bold" size="25"/>
      </font>
    </LabelEx>
    <com.jfoenix.controls.JFXButton AnchorPane.leftAnchor="520" AnchorPane.rightAnchor="526" alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="join" layoutX="520" layoutY="328" prefHeight="32" prefWidth="144" style="-fx-background-color: white;" styleClass="button jfx-button " text="Присоединиться к серверу" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <com.jfoenix.controls.JFXButton AnchorPane.leftAnchor="520" AnchorPane.rightAnchor="526" alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="520" layoutY="288" prefHeight="32" prefWidth="144" style="-fx-background-color: white;" styleClass="button jfx-button " text="Выйти" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </com.jfoenix.controls.JFXButton>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image="app/images/login.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-join" visible="1"/>
    <com.jfoenix.controls.JFXSpinner AnchorPane.leftAnchor="556" AnchorPane.rightAnchor="555" focusTraversable="false" id="progressIndicator" layoutX="556" layoutY="264" prefHeight="144" prefWidth="169" progress="-1" radius="81.048780487805" styleClass="progress-indicator jfx-spinner "/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressIndicator" visible=""/>
  </children>
</AnchorPane>
